@import 'src/styles/index.scss';

.projects_section {
    --card-color: rgb(23, 23, 23);

    width: 100%;
    min-height: 110vh;
    padding: 40px;

    background-color: transparent;

    h1 {
        padding-left: 20px;
        padding-top: 30px;
        font-weight: 500;
        font-size: 3.9rem;
        color: #f4f0f0;

        @include md {
            padding-left: 30px;
        }

        @include sm {
            font-size: 3.2rem;
        }
    }
}

.projects_container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;  
    width: calc(100% - 20px);

    &:hover > .card::after {
        opacity: 1;
    }
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 260px;
    flex-direction: column;
    position: relative;
    flex: 1 1 calc(33.333% - 10px);
    max-width: calc(33.333% - 10px);
    height: 400px;
    
    h1, h2, h3, h4, span {
        color: rgb(240, 240, 240);
        font-family: var(--font-poppins);
        font-weight: 400;
        margin: 0px;
    }

    &:hover::before {
        opacity: 1;
    }
    
    &::before,
    &::after {
        border-radius: inherit;
        content: "";
        height: 100%;
        left: 0px;
        opacity: 0;
        position: absolute;
        top: 0px;
        transition: opacity 500ms;
        width: 100%;
    }
    
    &::before {
        background: radial-gradient(
            800px circle at var(--mouse-x) var(--mouse-y), 
            rgba(255, 255, 255, 0.06),
            transparent 40%
        );
        z-index: 3;
    }
    
    &::after {  
        background: radial-gradient(
            600px circle at var(--mouse-x) var(--mouse-y), 
            rgba(255, 255, 255, 0.4),
            transparent 40%
        );
        z-index: 1;
    }
    
    & > .card_content {
        background-color: var(--card-color);
        border-radius: inherit;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        inset: 1px;
        padding: 10px;
        position: absolute;
        z-index: 2;
    }
}


/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */
.card_image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
}
