.get_in_touch {
    width: 100%;
    height: 600px;
    padding: 0px 35px;   
    
    font-family: var(--font-poppins);
    font-weight: 500;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.5rem;

    width: 100%;
    height: 100%;
    
    &::before {
        content: "";   
        position: absolute;     
        height: 100%;  
        width: 100%; 
        border-radius: 10px;    
        background-image: url('/images/section1-gradient.png');
        background-size: cover;
        opacity: 0.75;
        z-index: 0;
    }

    > * {
        position: relative;
        z-index: 1;
    }

    h3 {
        font-size: 2.7rem;
        font-weight: 600;
    }

    .get_in_touch_text {
        text-align: center;
        font-size: 1.5rem;
        width: 80%;
        color: #f9e6e6;
        margin-bottom: 1rem;
    }
}

.contact_info {
    position: absolute;
    bottom: 20px;
    left: 20px;

    font-size: 1.2rem;
}
